# orange-talents-07-template-pix-keymanager-grpc

./: docker-compose.yml
key-manager-grpc/: build.gradle  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  micronaut-cli.yml
key-manager-grpc/src/main/kotlin/com/edu/zup/: Application.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/common/exceptions/: GrpcExceptions.kt  GrpcValidationException.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/: KeyManagerGrpcEndpoint.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/client/: BcbClient.kt  ItauClient.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/dto/bcb/enums/: TipoDeDocumento.kt  TiposDeChaveBCB.kt  TiposDeContaBCB.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/dto/bcb/request/: ClienteBcbRequest.kt  ContaRequest.kt  CreatePixKeyRequest.kt  DeletePixKeyRequest.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/dto/bcb/response/: CreatePixResponse.kt  DeletePixResponse.kt  PixKeyDetailsResponse.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/dto/itau/request/: ClienteCheckRequest.kt  ClienteRequest.kt  InstituicaoRequest.kt  TitularRequest.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/entidades/: Cliente.kt  Instituicao.kt  Pix.kt  Titular.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/repository/: PixRepository.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/requests/: ClienteCheckRequest.kt  ClienteRequest.kt  InstituicaoRequest.kt  TitularRequest.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/services/: ConsultaService.kt  DeletePixService.kt  ItauService.kt  SavePixService.kt  ValidacoesCriacaoService.kt  ValidacoesExclusaoService.kt  ValidacoesService.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/validations/: ValidaConsulta.kt
key-manager-grpc/src/main/kotlin/com/edu/zup/pix/validations/responsabilities/criacao/: FimValidacoesCriacaoGrpc.kt  ValidaCPFCriacaoGrpc.kt  ValidaCelularCriacaoGrpc.kt  ValidaChaveAleatoriaCriacaoGrpc.kt  ValidaEmailCriacaoGrpc.kt  ValidacoesCriacaoGrpc.kt
key-manager-grpc/src/main/proto/: keyManagerGrpc.proto
key-manager-grpc/src/main/resources/: application.yml
key-manager-grpc/src/test/kotlin/com/edu/zup/: KeyManagerGrpcTest.kt
key-manager-grpc/src/test/kotlin/com/edu/zup/integrationTests/: PixgRPCIntegrationTests.kt
key-manager-grpc/src/test/kotlin/com/edu/zup/unityTests/: PixgRPCUnityTests.kt
key-manager-grpc/src/test/resources/: application-test.yml
